# MyLastFm

./: .gitignore  Deployment-How-To.docx  README.md  pom.xml  project-document.docx
angular-src/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular-src/src/: index.html
angular-src/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular-src/src/app/components/artists/: artists.component.css  artists.component.html  artists.component.ts
angular-src/src/app/components/tracks/: tracks.component.css  tracks.component.html  tracks.component.ts
angular-src/src/app/services/: artists.service.ts
src/main/java/com/: LastFmApplication.java
src/main/java/com/entity/: Artist.java  Track.java
src/main/java/com/rest/: ErrorPageController.java  LastFmController.java
src/main/java/com/service/: LastFmService.java
src/main/resources/: application.properties
